$primary_purple: #B66FB3;
$babyblue: #BBBDF6;
$ceramic: #E5D4ED;
$tarmac: #3C3744;
$plum: #36083F;

.contact-form {
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 650px;
  height: 100vh;
  align-items: center;
  background: white;
  width: 100vw;
}

.successful {
  background-color: rgb(73, 168, 73) !important;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  transform: scale(1.25);
}

.pagecontent-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  height: 100vh;
  align-items: center;
}

.pagecontent {
  width: 80vw;
  text-align: left;
  background-color: $babyblue;
  padding: 1rem;
  border-radius: 0.5rem;
}

// .pagecontent > div {
// }

.contact-header {
  font-size: 29px;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  position: absolute;
}

.contact-label {
  display: block;
  position: relative;
  margin: 1rem;
}
.header {
  display: absolute;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.about-container {
  display: inline-block;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 600px;
}

.successful {
  background-color: rgb(73, 168, 73) !important;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  transform: scale(1.25);
}
.footer {
  background-color: pink;
  display: block;
  justify-content: center;
  bottom: 0rem;
}

.footer > i {
  font-size: 25px;
}

.services-box {
  background-color: $babyblue;
}

.services-cards {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .service-card {
    min-width: 50%;
    text-align: center;
  }
}
