@import './colours.scss';


* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  border-radius: 0.25rem;
  list-style: none;
  box-sizing: border-box;
  transition: 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19) all;

  &::-webkit-scrollbar {
    display: none;
  }

  textarea {
    padding-top: 0.5rem;
  }
}

.page-wrapper {
  width: 100%;
  height: 100vh;
  background: $babyblue;
}

.content-wrapper {
  min-height: 74vh;
  background: $ceramic;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  height: 5rem;
  bottom: 0;
  background: rgba($color: $babyblue, $alpha: 1.0);

  &.admin-login {
    align-self: flex-start;
  }

  i {
    align-self: flex-end;
    color: black;
  }

  a {
    color: black;
  }
}

// -- Services -- //
.services-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  * {
    font-size: 1.25rem;
  }

  a {
    color: white;
    border-radius: 1rem;
    text-transform: uppercase;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight:  bold;

    &:active, &:hover {
      background: rgba(60, 55, 68, 0.438);;
      transition: 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) all;
    }
  }

.services-text {
  width: 100%;
}

.text-wrapper {
  padding: 1rem;
  height: 100%;
  width: 100%;

  * {
    margin-bottom: 0.5rem;
  }
}
}
// -- Events -- //

.events {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;

  .event-card {
    text-align: center;
    padding: 0.5rem;
    background: $babyblue;
    border: 0.25rem solid $otherblue;
    border-radius: 0.5rem;
    width: 45%;

    * {
      padding: 1rem;
      border-bottom: 0.25rem solid $otherblue;
    }

    .event-desc {
      font-size: 1rem
    }

    .event-loc {
      font-size: 2rem;
    }
  }
}

.page-title {
  font-size: 2rem;
  text-align: center;
  padding-top: 1.75rem;
  margin-bottom: 2rem;
  color: rgb(255, 255, 255);
}

.event-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  button {
    width: auto;
    min-width: 25%;
    padding: 1rem;
  }
}

.service-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;

  button {
    width: stretch;
    padding: 0.5rem 1rem;
    background-color: $tarmac;
    color: $ceramic;
  }
}

// -- Forms -- //
.form-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $babyblue;
  padding: 0.25rem;

  button {
    margin: 0.25rem;
    border-radius: 0.25rem;
    background-color: $otherblue;
  }

  fieldset {
    padding: 0.25rem;
  }

  .login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    fieldset {
      width: 50%;
      margin: auto;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border: none;

      * {
        margin: auto;
        text-align: center;
        font-size: 1rem;
        border-radius: 0.25rem;
      }

      label {
        width: fit-content;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        background-color: $plum;
        padding: 0.5rem;
        color: rgb(255, 255, 255);
      }

      input {
        width: 80%;
        padding: 0.5rem 0;
      }
    }

    button {
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: $otherblue;
    }
  }
}

// -- Contact-Page-Form -- //

  .contact-form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    fieldset {
      width: 75%;
      margin: auto;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border: none;

      * {
        margin: auto;
        text-align: center;
        font-size: 1rem;
        border-radius: 0.25rem;
      }

      label {
        width: 50%;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      input {
        width: 80%;
        padding: 0.5rem 0;
      }

      .message {
        width: 80%;
        height: 25vh;
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }

  .contact-header-txt {
    overflow: hidden;
    height: 30vh;
    min-width: 100vw;
    min-height: 100%;
  }

  .contact-page-subtitle {
    text-align: center;
    margin-bottom: 2.5rem;
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    color: $tarmac;
  }

  .contact-title {
    font-size: 180%;
    font-weight: 300;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 3rem;
    padding-top: 1.75rem;
    margin-bottom: 2rem;
  }
// }

.successful {
  background-color: rgb(73, 168, 73) !important;
}

// -- reviews / testimonials -- //
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h2 {
    text-align: center;
    margin: 1rem;
  }

  .review-card {
    width: 90%;
    border: 0.25rem solid $tarmac;
    border-bottom: none;
    padding: 1rem;
    text-align: center;

    * {
      font-size: 1.5rem;
    }

    &:last-of-type {
      border-bottom: 0.25rem solid $tarmac;
    }
  }
}

.services-text {
  width: 100%;
}

.text-wrapper {
  padding: 1rem;
  height: 100%;
  width: 100%;

  * {
    margin-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 952px) {
  .form-container {
    .login-form {
      width: 100%;

      fieldset {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        label {
          width: stretch;
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        input {
          width: stretch;
          padding: 0.5rem 0;
        }
      }
    }

    .contact-form {
      width: 100vw;
      padding: 0.25rem;
    }
  }
}

@import './mobile.scss';
